In [1]:
#!/usr/bin/python
# -*- coding:utf-8 -*-
# brief pandas的使用
# pip install pandas
# 参考 http://www.cnblogs.com/chaosimple/p/4153083.html

import pandas as pd
import numpy as np
#Series：类似于数组
d1 = pd.Series([1,2,3,4,5], index=['a','b','c','d','e'])
print d1

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [2]:
#DataFrame矩阵，类似于二维数组
date1 = pd.date_range('20170723', periods=6)
print date1, '\n'
d2 = pd.DataFrame(np.random.randn(6,4), index=date1, columns=['A', 'B', 'C', 'D'])
print d2

DatetimeIndex(['2017-07-23', '2017-07-24', '2017-07-25', '2017-07-26',
               '2017-07-27', '2017-07-28'],
              dtype='datetime64[ns]', freq='D')

                   A         B         C         D
2017-07-23  0.848494  0.041691  0.562061  0.131710
2017-07-24  1.093176  0.192629 -0.897559 -1.663457
2017-07-25  0.017762  0.428418 -2.159346 -1.905226
2017-07-26 -0.591167  1.598995  1.430138  0.658146
2017-07-27  0.592658  0.626876  0.910115  0.031594
2017-07-28  0.055385  1.532882 -1.573909 -0.587828

In [3]:
#读文件操作
df = pd.read_excel('test_data.xls', index_col='date_time')
print type(df)
df

<class 'pandas.core.frame.DataFrame'>

            col_a  col_b  col_c
date_time
2015-03-28      2      5      3
2015-04-06      0      6      2
2016-12-29      2      4     18
2017-01-02      2     18     13
2017-03-01      2      1    NaN
2017-03-07      2      1      2
2017-03-09      1      1      4
2017-03-10      1      5      1
2017-03-19      2      5      7
2017-03-23      1      1    NaN
2017-03-23      1      1    NaN
2017-03-28      1      1     13
2017-03-31      8     11      2
2017-04-28      7      3    NaN
2017-04-29      3      1      6
2017-04-29      5      1      6
2017-05-03      2      7      4
2017-05-14      1      2    NaN
2017-05-14      4      2    NaN

In [4]:
#查看索引
print 'index: \n', df.index, '\n'
#查看类型
print 'type: \n', df.dtypes

index:
DatetimeIndex(['2015-03-28', '2015-04-06', '2016-12-29', '2017-01-02',
               '2017-03-01', '2017-03-07', '2017-03-09', '2017-03-10',
               '2017-03-19', '2017-03-23', '2017-03-23', '2017-03-28',
               '2017-03-31', '2017-04-28', '2017-04-29', '2017-04-29',
               '2017-05-03', '2017-05-14', '2017-05-14'],
              dtype='datetime64[ns]', name=u'date_time', freq=None)

type:
col_a      int64
col_b      int64
col_c    float64
dtype: object

In [5]:
#按照索引进行排序
df.sort_index()

            col_a  col_b  col_c
date_time
2015-03-28      2      5      3
2015-04-06      0      6      2
2016-12-29      2      4     18
2017-01-02      2     18     13
2017-03-01      2      1    NaN
2017-03-07      2      1      2
2017-03-09      1      1      4
2017-03-10      1      5      1
2017-03-19      2      5      7
2017-03-23      1      1    NaN
2017-03-23      1      1    NaN
2017-03-28      1      1     13
2017-03-31      8     11      2
2017-04-28      7      3    NaN
2017-04-29      3      1      6
2017-04-29      5      1      6
2017-05-03      2      7      4
2017-05-14      1      2    NaN
2017-05-14      4      2    NaN

In [6]:
#按照字段进行排序
df.sort_values(['col_a', 'col_c'])

            col_a  col_b  col_c
date_time
2015-04-06      0      6      2
2017-03-10      1      5      1
2017-03-09      1      1      4
2017-03-28      1      1     13
2017-03-23      1      1    NaN
2017-03-23      1      1    NaN
2017-05-14      1      2    NaN
2017-03-07      2      1      2
2015-03-28      2      5      3
2017-05-03      2      7      4
2017-03-19      2      5      7
2017-01-02      2     18     13
2016-12-29      2      4     18
2017-03-01      2      1    NaN
2017-04-29      3      1      6
2017-05-14      4      2    NaN
2017-04-29      5      1      6
2017-04-28      7      3    NaN
2017-03-31      8     11      2

In [7]:
#快速统计汇总
#std^2=[(x1-x)^2 + (x2-x)^2 + ... + (xn-x)^2]/n
df.describe()

           col_a      col_b      col_c
count  19.000000  19.000000  13.000000
mean    2.473684   4.000000   6.230769
std     2.117872   4.358899   5.262348
min     0.000000   1.000000   1.000000
25%     1.000000   1.000000   2.000000
50%     2.000000   2.000000   4.000000
75%     2.500000   5.000000   7.000000
max     8.000000  18.000000  18.000000

In [8]:
#转置
df.T
#df.T.T

date_time,2015-03-28 00:00:00,2015-04-06 00:00:00,2016-12-29 00:00:00,2017-01-02 00:00:00,2017-03-01 00:00:00,2017-03-07 00:00:00,2017-03-09 00:00:00,2017-03-10 00:00:00,2017-03-19 00:00:00,2017-03-23 00:00:00,2017-03-23 00:00:00,2017-03-28 00:00:00,2017-03-31 00:00:00,2017-04-28 00:00:00,2017-04-29 00:00:00,2017-04-29 00:00:00,2017-05-03 00:00:00,2017-05-14 00:00:00,2017-05-14 00:00:00
col_a,2,0,2,2,2,2,1,1,2,1,1,1,8,7,3,5,2,1,4
col_b,5,6,4,18,1,1,1,5,5,1,1,1,11,3,1,1,7,2,2
col_c,3,2,18,13,NaN,2,4,1,7,NaN,NaN,13,2,NaN,6,6,4,NaN,NaN

In [9]:
#获取其中的一列
df.col_a

date_time
2015-03-28    2
2015-04-06    0
2016-12-29    2
2017-01-02    2
2017-03-01    2
2017-03-07    2
2017-03-09    1
2017-03-10    1
2017-03-19    2
2017-03-23    1
2017-03-23    1
2017-03-28    1
2017-03-31    8
2017-04-28    7
2017-04-29    3
2017-04-29    5
2017-05-03    2
2017-05-14    1
2017-05-14    4
Name: col_a, dtype: int64

In [10]:
#获取指定行数
df[1:3]
rows = df[1:3]

In [11]:
#获取指定列
rows[['col_a', 'col_b']]

            col_a  col_b
date_time
2015-04-06      0      6
2016-12-29      2      4

In [12]:
#获取开始n行
print '开始n行：\n', df.head(2), '\n'
#获取最后n行
print '最后n行：\n', df.tail(3)

开始n行：
            col_a  col_b  col_c
date_time
2015-03-28      2      5      3
2015-04-06      0      6      2

最后n行：
            col_a  col_b  col_c
date_time
2017-05-03      2      7      4
2017-05-14      1      2    NaN
2017-05-14      4      2    NaN

In [13]:
#获取指定的数据切片
df.loc['2015-03-28':'2016-12-29', ['col_a', 'col_b', 'col_c']]

            col_a  col_b  col_c
date_time
2015-03-28      2      5      3
2015-04-06      0      6      2
2016-12-29      2      4     18

In [14]:
#获取指定的数据切片
df.loc['2015-04-06', ['col_a', 'col_b', 'col_c']]

col_a    0
col_b    6
col_c    2
Name: 2015-04-06 00:00:00, dtype: float64

In [15]:
#获取一个标量
date_time = df.index
print date_time
df.loc[date_time[0], 'col_a']

DatetimeIndex(['2015-03-28', '2015-04-06', '2016-12-29', '2017-01-02',
               '2017-03-01', '2017-03-07', '2017-03-09', '2017-03-10',
               '2017-03-19', '2017-03-23', '2017-03-23', '2017-03-28',
               '2017-03-31', '2017-04-28', '2017-04-29', '2017-04-29',
               '2017-05-03', '2017-05-14', '2017-05-14'],
              dtype='datetime64[ns]', name=u'date_time', freq=None)

2.0

In [16]:
#通过数值选择行
df.iloc[3]

col_a     2
col_b    18
col_c    13
Name: 2017-01-02 00:00:00, dtype: float64

In [17]:
#选择某个切片上的的某列数据
print df.iloc[1:3]
df.iloc[1:3, 1:2]

            col_a  col_b  col_c
date_time
2015-04-06      0      6      2
2016-12-29      2      4     18

            col_b
date_time
2015-04-06      6
2016-12-29      4

In [18]:
#选择某一行的某一列数据
print df.iloc[1]
df.iloc[1,2]

col_a    0
col_b    6
col_c    2
Name: 2015-04-06 00:00:00, dtype: float64

2.0

In [19]:
#where
df[df>3]

            col_a  col_b  col_c
date_time
2015-03-28    NaN      5    NaN
2015-04-06    NaN      6    NaN
2016-12-29    NaN      4     18
2017-01-02    NaN     18     13
2017-03-01    NaN    NaN    NaN
2017-03-07    NaN    NaN    NaN
2017-03-09    NaN    NaN      4
2017-03-10    NaN      5    NaN
2017-03-19    NaN      5      7
2017-03-23    NaN    NaN    NaN
2017-03-23    NaN    NaN    NaN
2017-03-28    NaN    NaN     13
2017-03-31      8     11    NaN
2017-04-28      7    NaN    NaN
2017-04-29    NaN    NaN      6
2017-04-29      5    NaN      6
2017-05-03    NaN      7      4
2017-05-14    NaN    NaN    NaN
2017-05-14      4    NaN    NaN

In [20]:
#过滤
df[df['col_b'].isin([2])]

            col_a  col_b  col_c
date_time
2017-05-14      1      2    NaN
2017-05-14      4      2    NaN

In [21]:
#对缺失值进行填充
df.fillna(1000)

            col_a  col_b  col_c
date_time
2015-03-28      2      5      3
2015-04-06      0      6      2
2016-12-29      2      4     18
2017-01-02      2     18     13
2017-03-01      2      1   1000
2017-03-07      2      1      2
2017-03-09      1      1      4
2017-03-10      1      5      1
2017-03-19      2      5      7
2017-03-23      1      1   1000
2017-03-23      1      1   1000
2017-03-28      1      1     13
2017-03-31      8     11      2
2017-04-28      7      3   1000
2017-04-29      3      1      6
2017-04-29      5      1      6
2017-05-03      2      7      4
2017-05-14      1      2   1000
2017-05-14      4      2   1000

In [22]:
#对缺失值的行进行删除
#any:该行有一个值为NaN就删掉  all:所有值为NaN就删掉
df.dropna(how='any')

            col_a  col_b  col_c
date_time
2015-03-28      2      5      3
2015-04-06      0      6      2
2016-12-29      2      4     18
2017-01-02      2     18     13
2017-03-07      2      1      2
2017-03-09      1      1      4
2017-03-10      1      5      1
2017-03-19      2      5      7
2017-03-28      1      1     13
2017-03-31      8     11      2
2017-04-29      3      1      6
2017-04-29      5      1      6
2017-05-03      2      7      4

In [23]:
#对缺失值进行bool填充
pd.notnull(df)
#pd.isnull(df)

           col_a col_b  col_c
date_time
2015-03-28  True  True   True
2015-04-06  True  True   True
2016-12-29  True  True   True
2017-01-02  True  True   True
2017-03-01  True  True  False
2017-03-07  True  True   True
2017-03-09  True  True   True
2017-03-10  True  True   True
2017-03-19  True  True   True
2017-03-23  True  True  False
2017-03-23  True  True  False
2017-03-28  True  True   True
2017-03-31  True  True   True
2017-04-28  True  True  False
2017-04-29  True  True   True
2017-04-29  True  True   True
2017-05-03  True  True   True
2017-05-14  True  True  False
2017-05-14  True  True  False

In [24]:
#获取每一列的平均值
print df.describe()
df.mean()

           col_a      col_b      col_c
count  19.000000  19.000000  13.000000
mean    2.473684   4.000000   6.230769
std     2.117872   4.358899   5.262348
min     0.000000   1.000000   1.000000
25%     1.000000   1.000000   2.000000
50%     2.000000   2.000000   4.000000
75%     2.500000   5.000000   7.000000
max     8.000000  18.000000  18.000000

col_a    2.473684
col_b    4.000000
col_c    6.230769
dtype: float64

In [25]:
#获取每一行的平均值
df.mean(1)
df

            col_a  col_b  col_c
date_time
2015-03-28      2      5      3
2015-04-06      0      6      2
2016-12-29      2      4     18
2017-01-02      2     18     13
2017-03-01      2      1    NaN
2017-03-07      2      1      2
2017-03-09      1      1      4
2017-03-10      1      5      1
2017-03-19      2      5      7
2017-03-23      1      1    NaN
2017-03-23      1      1    NaN
2017-03-28      1      1     13
2017-03-31      8     11      2
2017-04-28      7      3    NaN
2017-04-29      3      1      6
2017-04-29      5      1      6
2017-05-03      2      7      4
2017-05-14      1      2    NaN
2017-05-14      4      2    NaN

In [26]:
#调用函数
print df.apply(lambda x : x.max()- x.min())

col_a     8
col_b    17
col_c    17
dtype: float64

In [27]:
#分组并对每个分组执行sum函数
df.groupby(date_time).sum()

            col_a  col_b  col_c
date_time
2015-03-28      2      5      3
2015-04-06      0      6      2
2016-12-29      2      4     18
2017-01-02      2     18     13
2017-03-01      2      1    NaN
2017-03-07      2      1      2
2017-03-09      1      1      4
2017-03-10      1      5      1
2017-03-19      2      5      7
2017-03-23      2      2    NaN
2017-03-28      1      1     13
2017-03-31      8     11      2
2017-04-28      7      3    NaN
2017-04-29      8      2     12
2017-05-03      2      7      4
2017-05-14      5      4    NaN

In [28]:
#group by a and b
df.groupby([date_time, 'col_a']).sum()

                  col_b  col_c
date_time  col_a
2015-03-28 2          5      3
2015-04-06 0          6      2
2016-12-29 2          4     18
2017-01-02 2         18     13
2017-03-01 2          1    NaN
2017-03-07 2          1      2
2017-03-09 1          1      4
2017-03-10 1          5      1
2017-03-19 2          5      7
2017-03-23 1          2    NaN
2017-03-28 1          1     13
2017-03-31 8         11      2
2017-04-28 7          3    NaN
2017-04-29 3          1      6
           5          1      6
2017-05-03 2          7      4
2017-05-14 1          2    NaN
           4          2    NaN

In [29]:
#生成数据透视表
pd.pivot_table(df, values='col_c', index=[date_time, 'col_a'], columns='col_b')

col_b             1   2   3   4   5   6   7   11  18
date_time  col_a
2015-03-28 2     NaN NaN NaN NaN   3 NaN NaN NaN NaN
2015-04-06 0     NaN NaN NaN NaN NaN   2 NaN NaN NaN
2016-12-29 2     NaN NaN NaN  18 NaN NaN NaN NaN NaN
2017-01-02 2     NaN NaN NaN NaN NaN NaN NaN NaN  13
2017-03-01 2     NaN NaN NaN NaN NaN NaN NaN NaN NaN
2017-03-07 2       2 NaN NaN NaN NaN NaN NaN NaN NaN
2017-03-09 1       4 NaN NaN NaN NaN NaN NaN NaN NaN
2017-03-10 1     NaN NaN NaN NaN   1 NaN NaN NaN NaN
2017-03-19 2     NaN NaN NaN NaN   7 NaN NaN NaN NaN
2017-03-23 1     NaN NaN NaN NaN NaN NaN NaN NaN NaN
2017-03-28 1      13 NaN NaN NaN NaN NaN NaN NaN NaN
2017-03-31 8     NaN NaN NaN NaN NaN NaN NaN   2 NaN
2017-04-28 7     NaN NaN NaN NaN NaN NaN NaN NaN NaN
2017-04-29 3       6 NaN NaN NaN NaN NaN NaN NaN NaN
           5       6 NaN NaN NaN NaN NaN NaN NaN NaN
2017-05-03 2     NaN NaN NaN NaN NaN NaN   4 NaN NaN
2017-05-14 1     NaN NaN NaN NaN NaN NaN NaN NaN NaN
           4     NaN NaN NaN NaN NaN NaN NaN NaN NaN

In [30]:
#df.plot()