In [75]:
#!/usr/bin/python
# -*- coding:utf-8 -*-
# brief pandas的使用
# author wanglei
# pip install pandas
# 参考 http://www.cnblogs.com/chaosimple/p/4153083.html

#pandas 是基于NumPy 的一种工具，该工具是为了解决数据分析任务而创建的

import pandas as pd
import numpy as np
#Series：类似于数组
d1 = pd.Series([1,2,3,4,5], index=['a','b','c','d','e'])
d1

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [44]:
#DataFrame矩阵，类似于二维数组
date1 = pd.date_range('20170723', periods=6)
print date1, '\n'
d2 = pd.DataFrame(np.random.randn(6,4), index=date1, columns=['A', 'B', 'C', 'D'])
d2

DatetimeIndex(['2017-07-23', '2017-07-24', '2017-07-25', '2017-07-26',
               '2017-07-27', '2017-07-28'],
              dtype='datetime64[ns]', freq='D')

                   A         B         C         D
2017-07-23  1.409892  0.548138  0.923156 -1.098649
2017-07-24 -1.504180  0.553152 -1.483046  0.513943
2017-07-25 -0.888737 -0.237470  0.198560  2.052038
2017-07-26 -0.011129 -0.716887 -0.637453 -0.223649
2017-07-27  0.612378  0.666748 -0.008905 -1.020111
2017-07-28 -1.297653  0.448063  1.240968  1.724656

In [45]:
#1、读文件操作
df = pd.read_excel('test_data.xls', index_col='date_time')
print type(df)
df

<class 'pandas.core.frame.DataFrame'>

            col_a  col_b  col_c
date_time
2015-03-28      2      5      3
2015-04-06      0      6      2
2016-12-29      2      4     18
2017-01-02      2     18     13
2017-03-01      2      1    NaN
2017-03-07      2      1      2
2017-03-09      1      1      4
2017-03-10      1      5      1
2017-03-19      2      5      7
2017-03-23      1      1    NaN
2017-03-23      1      1    NaN
2017-03-28      1      1     13
2017-03-31      8     11      2
2017-04-28      7      3    NaN
2017-04-29      3      1      6
2017-04-29      3      1      7
2017-05-03      2      7      4
2017-05-14      1      2     10
2017-05-14      4      2    NaN

In [46]:
#2、查看索引
print 'index: \n', df.index, '\n'

index:
DatetimeIndex(['2015-03-28', '2015-04-06', '2016-12-29', '2017-01-02',
               '2017-03-01', '2017-03-07', '2017-03-09', '2017-03-10',
               '2017-03-19', '2017-03-23', '2017-03-23', '2017-03-28',
               '2017-03-31', '2017-04-28', '2017-04-29', '2017-04-29',
               '2017-05-03', '2017-05-14', '2017-05-14'],
              dtype='datetime64[ns]', name=u'date_time', freq=None)

In [47]:
#3、查看类型
print 'type: \n', df.dtypes

type:
col_a      int64
col_b      int64
col_c    float64
dtype: object

In [48]:
#4、按照索引进行排序
#ascending=true 升序排序
#ascending=false 降序排序
df.sort_index(ascending=True)

            col_a  col_b  col_c
date_time
2015-03-28      2      5      3
2015-04-06      0      6      2
2016-12-29      2      4     18
2017-01-02      2     18     13
2017-03-01      2      1    NaN
2017-03-07      2      1      2
2017-03-09      1      1      4
2017-03-10      1      5      1
2017-03-19      2      5      7
2017-03-23      1      1    NaN
2017-03-23      1      1    NaN
2017-03-28      1      1     13
2017-03-31      8     11      2
2017-04-28      7      3    NaN
2017-04-29      3      1      6
2017-04-29      3      1      7
2017-05-03      2      7      4
2017-05-14      1      2     10
2017-05-14      4      2    NaN

In [49]:
#5、按照字段进行排序
df.sort_values(['col_a', 'col_c'], ascending=False)

            col_a  col_b  col_c
date_time
2017-03-31      8     11      2
2017-04-28      7      3    NaN
2017-05-14      4      2    NaN
2017-04-29      3      1      7
2017-04-29      3      1      6
2016-12-29      2      4     18
2017-01-02      2     18     13
2017-03-19      2      5      7
2017-05-03      2      7      4
2015-03-28      2      5      3
2017-03-07      2      1      2
2017-03-01      2      1    NaN
2017-03-28      1      1     13
2017-05-14      1      2     10
2017-03-09      1      1      4
2017-03-10      1      5      1
2017-03-23      1      1    NaN
2017-03-23      1      1    NaN
2015-04-06      0      6      2

In [50]:
#6、快速统计汇总
#std^2=[(x1-x)^2 + (x2-x)^2 + ... + (xn-x)^2]/n
df.describe()

           col_a      col_b      col_c
count  19.000000  19.000000  14.000000
mean    2.368421   4.000000   6.571429
std     2.033348   4.358899   5.154748
min     0.000000   1.000000   1.000000
25%     1.000000   1.000000   2.250000
50%     2.000000   2.000000   5.000000
75%     2.500000   5.000000   9.250000
max     8.000000  18.000000  18.000000

In [51]:
#7、转置
#df.T 和 df.transpose() 作用一样
df.T
#df.T.transpose()
#df.T.T

date_time,2015-03-28 00:00:00,2015-04-06 00:00:00,2016-12-29 00:00:00,2017-01-02 00:00:00,2017-03-01 00:00:00,2017-03-07 00:00:00,2017-03-09 00:00:00,2017-03-10 00:00:00,2017-03-19 00:00:00,2017-03-23 00:00:00,2017-03-23 00:00:00,2017-03-28 00:00:00,2017-03-31 00:00:00,2017-04-28 00:00:00,2017-04-29 00:00:00,2017-04-29 00:00:00,2017-05-03 00:00:00,2017-05-14 00:00:00,2017-05-14 00:00:00
col_a,2,0,2,2,2,2,1,1,2,1,1,1,8,7,3,3,2,1,4
col_b,5,6,4,18,1,1,1,5,5,1,1,1,11,3,1,1,7,2,2
col_c,3,2,18,13,NaN,2,4,1,7,NaN,NaN,13,2,NaN,6,7,4,10,NaN

In [52]:
#8、获取其中的一列
df.col_a

date_time
2015-03-28    2
2015-04-06    0
2016-12-29    2
2017-01-02    2
2017-03-01    2
2017-03-07    2
2017-03-09    1
2017-03-10    1
2017-03-19    2
2017-03-23    1
2017-03-23    1
2017-03-28    1
2017-03-31    8
2017-04-28    7
2017-04-29    3
2017-04-29    3
2017-05-03    2
2017-05-14    1
2017-05-14    4
Name: col_a, dtype: int64

In [53]:
#9、获取指定行数  1：3包含前者不包含后者
df[1:3]
rows = df[1:3]
rows

            col_a  col_b  col_c
date_time
2015-04-06      0      6      2
2016-12-29      2      4     18

In [54]:
#10、获取指定列
rows[['col_a', 'col_b']]

            col_a  col_b
date_time
2015-04-06      0      6
2016-12-29      2      4

In [55]:
#11、获取开始n行 和linux命令一样
print '开始n行：\n', df.head(2), '\n'
#获取最后n行
print '最后n行：\n', df.tail(3)

开始n行：
            col_a  col_b  col_c
date_time
2015-03-28      2      5      3
2015-04-06      0      6      2

最后n行：
            col_a  col_b  col_c
date_time
2017-05-03      2      7      4
2017-05-14      1      2     10
2017-05-14      4      2    NaN

In [56]:
#12、获取指定范围内的数据切片，先指定行，后指定列
df.loc['2016-04-28':'2017-03-28', ['col_a', 'col_b', 'col_c']]

            col_a  col_b  col_c
date_time
2016-12-29      2      4     18
2017-01-02      2     18     13
2017-03-01      2      1    NaN
2017-03-07      2      1      2
2017-03-09      1      1      4
2017-03-10      1      5      1
2017-03-19      2      5      7
2017-03-23      1      1    NaN
2017-03-23      1      1    NaN
2017-03-28      1      1     13

In [57]:
#13、获取指定的数据切片 （同上）
df.loc['2015-04-06', ['col_a', 'col_b', 'col_c']]

col_a    0
col_b    6
col_c    2
Name: 2015-04-06 00:00:00, dtype: float64

In [58]:
#14、获取一个标量（获取某一行中某一列中的值）
date_time = df.index
#print date_time
df.loc[date_time[0], 'col_a']

2.0

In [59]:
#15、通过数值选择行
df.iloc[3]

col_a     2
col_b    18
col_c    13
Name: 2017-01-02 00:00:00, dtype: float64

In [60]:
#16、选择某个切片上的的某列数据
print df.iloc[1:3]
df.iloc[1:3, 1:3]

            col_a  col_b  col_c
date_time
2015-04-06      0      6      2
2016-12-29      2      4     18

            col_b  col_c
date_time
2015-04-06      6      2
2016-12-29      4     18

In [61]:
#17、选择某一行的某一列数据
#df.iloc[1]
df.iloc[1,2]

2.0

In [62]:
#18、where 获取容器中所有大于3的值
df[df>3]

            col_a  col_b  col_c
date_time
2015-03-28    NaN      5    NaN
2015-04-06    NaN      6    NaN
2016-12-29    NaN      4     18
2017-01-02    NaN     18     13
2017-03-01    NaN    NaN    NaN
2017-03-07    NaN    NaN    NaN
2017-03-09    NaN    NaN      4
2017-03-10    NaN      5    NaN
2017-03-19    NaN      5      7
2017-03-23    NaN    NaN    NaN
2017-03-23    NaN    NaN    NaN
2017-03-28    NaN    NaN     13
2017-03-31      8     11    NaN
2017-04-28      7    NaN    NaN
2017-04-29    NaN    NaN      6
2017-04-29    NaN    NaN      7
2017-05-03    NaN      7      4
2017-05-14    NaN    NaN     10
2017-05-14      4    NaN    NaN

In [63]:
#19、过滤 按指定列中的值过滤
df[df['col_c'].isin([7])]

            col_a  col_b  col_c
date_time
2017-03-19      2      5      7
2017-04-29      3      1      7

In [64]:
#20、对缺失值进行填充
df.fillna(10000)

            col_a  col_b  col_c
date_time
2015-03-28      2      5      3
2015-04-06      0      6      2
2016-12-29      2      4     18
2017-01-02      2     18     13
2017-03-01      2      1  10000
2017-03-07      2      1      2
2017-03-09      1      1      4
2017-03-10      1      5      1
2017-03-19      2      5      7
2017-03-23      1      1  10000
2017-03-23      1      1  10000
2017-03-28      1      1     13
2017-03-31      8     11      2
2017-04-28      7      3  10000
2017-04-29      3      1      6
2017-04-29      3      1      7
2017-05-03      2      7      4
2017-05-14      1      2     10
2017-05-14      4      2  10000

In [65]:
#21、对缺失值的行进行删除
#any:该行有一个值为NaN就删掉  all:所有值为NaN就删掉
df.dropna(how='all')

            col_a  col_b  col_c
date_time
2015-03-28      2      5      3
2015-04-06      0      6      2
2016-12-29      2      4     18
2017-01-02      2     18     13
2017-03-01      2      1    NaN
2017-03-07      2      1      2
2017-03-09      1      1      4
2017-03-10      1      5      1
2017-03-19      2      5      7
2017-03-23      1      1    NaN
2017-03-23      1      1    NaN
2017-03-28      1      1     13
2017-03-31      8     11      2
2017-04-28      7      3    NaN
2017-04-29      3      1      6
2017-04-29      3      1      7
2017-05-03      2      7      4
2017-05-14      1      2     10
2017-05-14      4      2    NaN

In [66]:
#22、对所有值进行bool转化
pd.notnull(df)  #不是None的值置为True,是None的置为False
#pd.isnull(df)   #不是None的值置为False,是None的置为True

           col_a col_b  col_c
date_time
2015-03-28  True  True   True
2015-04-06  True  True   True
2016-12-29  True  True   True
2017-01-02  True  True   True
2017-03-01  True  True  False
2017-03-07  True  True   True
2017-03-09  True  True   True
2017-03-10  True  True   True
2017-03-19  True  True   True
2017-03-23  True  True  False
2017-03-23  True  True  False
2017-03-28  True  True   True
2017-03-31  True  True   True
2017-04-28  True  True  False
2017-04-29  True  True   True
2017-04-29  True  True   True
2017-05-03  True  True   True
2017-05-14  True  True   True
2017-05-14  True  True  False

In [67]:
#23、获取每一列的平均值
#print df.describe()
df.mean()

col_a    2.368421
col_b    4.000000
col_c    6.571429
dtype: float64

In [68]:
#24、df.std(ddof)
#ddof=0 表示计算总体标准差
#ddof=1 表示计算样本标准差
df.std(1)

date_time
2015-03-28    1.527525
2015-04-06    3.055050
2016-12-29    8.717798
2017-01-02    8.185353
2017-03-01    0.707107
2017-03-07    0.577350
2017-03-09    1.732051
2017-03-10    2.309401
2017-03-19    2.516611
2017-03-23    0.000000
2017-03-23    0.000000
2017-03-28    6.928203
2017-03-31    4.582576
2017-04-28    2.828427
2017-04-29    2.516611
2017-04-29    3.055050
2017-05-03    2.516611
2017-05-14    4.932883
2017-05-14    1.414214
dtype: float64

In [69]:
#25、计算一阶差分 Y(k)=X(k)-X(k-1)
#计算同列该值和上一个值的差值
df.diff()

            col_a  col_b  col_c
date_time
2015-03-28    NaN    NaN    NaN
2015-04-06     -2      1     -1
2016-12-29      2     -2     16
2017-01-02      0     14     -5
2017-03-01      0    -17    NaN
2017-03-07      0      0    NaN
2017-03-09     -1      0      2
2017-03-10      0      4     -3
2017-03-19      1      0      6
2017-03-23     -1     -4    NaN
2017-03-23      0      0    NaN
2017-03-28      0      0    NaN
2017-03-31      7     10    -11
2017-04-28     -1     -8    NaN
2017-04-29     -4     -2    NaN
2017-04-29      0      0      1
2017-05-03     -1      6     -3
2017-05-14     -1     -5      6
2017-05-14      3      0    NaN

In [70]:
#26、调用函数
df.apply(lambda x : x.max()- x.min())

# def fun(x):
#     return x.max()-x.min()
# df.apply(fun, axis=0)

col_a     8
col_b    17
col_c    17
dtype: float64

In [71]:
#27、分组并对每个分组执行count函数或者sum()
df.groupby('col_a').sum()

       col_b  col_c
col_a
0          6      2
1         11     28
2         41     47
3          2     13
4          2    NaN
7          3    NaN
8         11      2

In [72]:
#28、group by a and b
df.groupby([date_time, 'col_a']).count()

                  col_b  col_c
date_time  col_a
2015-03-28 2          1      1
2015-04-06 0          1      1
2016-12-29 2          1      1
2017-01-02 2          1      1
2017-03-01 2          1      0
2017-03-07 2          1      1
2017-03-09 1          1      1
2017-03-10 1          1      1
2017-03-19 2          1      1
2017-03-23 1          2      0
2017-03-28 1          1      1
2017-03-31 8          1      1
2017-04-28 7          1      0
2017-04-29 3          2      2
2017-05-03 2          1      1
2017-05-14 1          1      1
           4          1      0

In [73]:
#29、生成数据透视表
pd.pivot_table(df, values='col_c', index=[date_time, 'col_a'], columns='col_b',aggfunc=lambda x:sum(x))

col_b             1   2   3   4   5   6   7   11  18
date_time  col_a
2015-03-28 2     NaN NaN NaN NaN   3 NaN NaN NaN NaN
2015-04-06 0     NaN NaN NaN NaN NaN   2 NaN NaN NaN
2016-12-29 2     NaN NaN NaN  18 NaN NaN NaN NaN NaN
2017-01-02 2     NaN NaN NaN NaN NaN NaN NaN NaN  13
2017-03-01 2     NaN NaN NaN NaN NaN NaN NaN NaN NaN
2017-03-07 2       2 NaN NaN NaN NaN NaN NaN NaN NaN
2017-03-09 1       4 NaN NaN NaN NaN NaN NaN NaN NaN
2017-03-10 1     NaN NaN NaN NaN   1 NaN NaN NaN NaN
2017-03-19 2     NaN NaN NaN NaN   7 NaN NaN NaN NaN
2017-03-23 1     NaN NaN NaN NaN NaN NaN NaN NaN NaN
2017-03-28 1      13 NaN NaN NaN NaN NaN NaN NaN NaN
2017-03-31 8     NaN NaN NaN NaN NaN NaN NaN   2 NaN
2017-04-28 7     NaN NaN NaN NaN NaN NaN NaN NaN NaN
2017-04-29 3      13 NaN NaN NaN NaN NaN NaN NaN NaN
2017-05-03 2     NaN NaN NaN NaN NaN NaN   4 NaN NaN
2017-05-14 1     NaN  10 NaN NaN NaN NaN NaN NaN NaN
           4     NaN NaN NaN NaN NaN NaN NaN NaN NaN